REACT_APP_FIREBASE_API_KEY = AIzaSyCxijaTUx1AKNg6jf4BkRIxrGgSGEWAObc
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-d6f34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-d6f34
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-test-d6f34.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = 873420792219
REACT_APP_FIREBASE_APP_ID = 1:873420792219:web:3262d655112620d189813e